{
  "name": "潮汐训练 · 健身动作库",
  "short_name": "潮汐训练",
  "description": "302 个健身动作的中文动作库，支持搜索、自定义训练组合、训练计划与打卡",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F2A4A",
  "theme_color": "#0F2A4A",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "搜索动作",
      "short_name": "搜索",
      "description": "按器械或部位快速找到动作",
      "url": "./?screen=search",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "今日训练",
      "short_name": "训练",
      "description": "直接进入训练计划",
      "url": "./?screen=schedule",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}